
.main{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  position: relative;
  >section{
    padding: 8vh 100px;
    display: flex;
    height: 100vh;
    width: 100%;
  }
  .header{
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 999;
    padding: 10px 100px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 7vh;
    background-color: rgba(255, 255, 255, 0.24);
    div{
      gap: 5px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
    }
    .logo-sec{
      >img{
        height: 60px;
        width: auto;
      }
      h1{
        font-weight: 900;
      }
    }
    .button{
      gap: 50px !important;
    }
    .logo{
      a{
        height: 60px;
        width: auto;
        img{
          height: 60px;
          width: auto;
        }
      }
    }
  }
  .secao-titulo{
    padding: 0 100px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    background-color: purple;
    height: 100vh;
    width: 100%;
    .titulo{
      display: flex;
      flex-direction: column;
      h1{
        font-weight: 900;
        font-size: 150px;
        line-height: 80%;
      }
      p{
        font-weight: 100;
        font-size: 4.1em;
      }
      text{
        font-weight: 200;
        font-size: 2.45em;
      }
      a{
        font-weight: 500;
        padding: 10px 20px;
        width: 250px;
        margin-top: 5rem;
        border: 2px solid #000000;
        
        text-align: center;
      }
    }

  }
  .secao-quem{
    padding: 0 100px;
    display: flex;
    flex-direction: row;
    
    background-color: #f4ad00;
    height: 100vh;
    width: 100%;
  }
  .secao-indice{
    margin-bottom: 150px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 100px;
    >h1{
      .tachado{
        background-color: #000000;
        margin-left: 5px;
        width: 20%;
        height: 20px;
      }
      font-weight: 900;
      font-size: 100px;
      color: #f4ad00;
    }
    >div{
      width: 100%;
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      a{
        font-weight: 500;
        text-align: center;
        font-size: 1rem;
        border: 2px solid #0b1541;
        color: #0b1541;
        width: 300px;
        padding: 10px 20px;
      }
    }
  }
  .secao-introd{
    margin-bottom: 150px;
    display: flex;
    flex-direction: row;
    padding: 0 !important;
    justify-content: flex-end;
    gap: 15em;
    align-items: center;
    .intro-titulo{
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      width: 250px;
      height: 100%;
      color: white;
      background-color: #f4ad00;
      >h1{
        font-size: 5em;
        rotate: 90deg;
      }
    }
    >p{
      padding: 0 0 0 100px ;
      font-size: 30px;
      width: 1000px;
      text-align: justify;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      height: 100%;
    }
    >img{
      height: 85%;

    }
    
  }
  .secao-left{
    margin-bottom: 250px;
    display: flex;
    flex-direction: row;
    padding: 0 !important;
    justify-content: flex-start;
    gap: 15em;
    align-items: center;
    .intro-titulo{
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      width: 300px;
      height: 100%;
      color: white;
      background-color: #f4ad00;
      >h1{
        text-align: center;
        font-size: 5em;
        rotate: -90deg;
      }
    }
    >p{
      padding: 0 0 0 100px ;
      font-size: 30px;
      font-size: 2em;
      width: 1000px;
      text-align: justify;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      height: 100%;
    }
    >img{
      height: 85%;

    }
    
  }
  .secao-design{
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 150px;
    >h1{
      position: relative;
      font-weight: 900;
      font-size: 100px;
      color: #f4ad00;
      .tachado{
        margin-left: 5px;
        background-color: #000000;
        width: 20%;
        height: 20px;
      }
    }
    >div{
      flex-grow: 1;
      display: flex;
      flex-direction: row;
      div{
        width: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 25px;
        text-align: justify;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        img{
          height: 70%;
        }
        text{
          font-weight: 100;
          font-size: 10px;
          text-align: right;
          width: 100%;
        }
      }
      div:first-child{
        padding: 0 0 0 100px ;
      }
      
    }
  }
  .secao-design2{
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    >h1{
      position: relative;
      font-weight: 900;
      font-size: 100px;
      color: #f4ad00;
      .tachado{
        margin-left: 5px;
        background-color: #000000;
        width: 20%;
        height: 20px;
      }
    }
    >div{
      flex-grow: 1;
      display: flex;
      flex-direction: row;
      div{
        width: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 25px;
        text-align: justify;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        img{
          height: 70%;
        }
        text{
          font-weight: 100;
          font-size: 10px;
          text-align: right;
          width: 100%;
        }
      }
      div:first-child{
        padding: 0 0 0 100px ;
      }
      
    }
  }
}
